<!-- This is a fake project file, which we use to generate a base list of dependencies for .fsx files -->
<!-- In theory this should be done by FSharpChecker.GetProjectOptionsFromScript, -->
<!-- but it appears to be broken on dotnet core: https://github.com/fsharp/FSharp.Compiler.Service/issues/847 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PseudoScriptSource.fs" />
  </ItemGroup>
</Project>
