<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonRuntime\TextConversions.fs" />
    <Compile Include="Json\JsonValue.fs" />
    <Compile Include="Json\JsonConversions.fs" />
    <Compile Include="Json\JsonExtensions.fs" />
  </ItemGroup>

</Project>
