# fsharp-language-server

./: .gitignore  .vscodeignore  CocSettings.md  LICENSE.md  NuGet.Config  README.md  TODO.md  Test.sh  Understanding FSAC.md  appveyor.yml  azure-pipelines.yml  changelog.md  fsharp-language-server.sln  pack.ps1  pack.sh  pack_2.2.sh  package-lock.json  package.json  paket.dependencies  shell.nix  tsconfig.json  update.ps1  update.sh  update_2.2.sh
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: publish.yml  testing.yml
Notes/: Tooltips.md
client/: PseudoScript.fsproj  PseudoScriptSource.fs  coc_compat.ts  extension.ts  platform.ts  process.ts  utils.ts
sample/: Main.fsproj  Reference.fs  Sample.fsproj  WrongType.fs
sample/BadProject/: BadProject.fsproj
sample/CSharpProject/: Class1.cs
sample/CSharpProject.AssemblyName/: CSharpProject.AssemblyName.csproj  Class1.cs
sample/CustomObjPath/: Directory.Build.props  Program.fs
sample/CustomOutputPath/: CustomOutputPath.fsproj  Program.fs
sample/DependsOn/: DependsOn.fsproj  MyLibrary.fs
sample/HasLocalDll/: HasLocalDll.fsproj  Program.fs
sample/HasPackageReference/: HasPackageReference.fsproj  Library.fs
sample/HasTests/: HasTests.fsproj  MyTests.fs
sample/IndirectDep/: IndirectDep.fsproj  IndirectLibrary.fs
sample/Issue28/: Issue28.fsproj  main.fs
sample/MainProject/: BreakParentReference.fs  BreakParentTarget.fs  CompleteInString.fs  Completions.fs  CreateTypeError.fs  DeclareSymbol.fs  Hover.fs  InterfaceInModule.fs  MainProject.fsproj  NotInFsproj.fs  ReferenceDependsOn.fs  ReferenceIndirectDep.fs  RenameReference.fs  RenameTarget.fs  Script.fsx  SignatureHelp.fs  Target.fs  UseSymbol.fs  WrongType.fs
sample/Net5Console/: Net5Console.fsproj
sample/Net6Console/: Net6Console.fsproj
sample/Net6Windows/: Net6Windows.fsproj  Program.fs
sample/NetCoreApp3/: NetCoreApp3.fsproj  main.fs
sample/NotBuilt/: NotBuilt.fs  NotBuilt.fsproj
sample/ReferenceCSharp/: Library.fs  ReferenceCSharp.fsproj
sample/ReferenceCSharp.AssemblyName/: Library.fs  ReferenceCSharp.AssemblyName.fsproj
sample/Script/: LoadedByScript.fs  MainScript.fsx
sample/Signature/: HasSignature.fs  HasSignature.fsi  Signature.fsproj
sample/SlnReferences/: Common.fs  Main.fs  OrphanProject.fsproj  ReferencedProject.fsproj  SlnReferences.sln
sample/TemplateParams/: TemplateParams.fsproj
scripts/: build.ps1  build.sh  debug.sh  fcs.sh  install.sh  nuget.sh  paketActions.sh  restore.sh  test.sh
spacemacs/fsharp2/: config.el  funcs.el  packages.el
src/CompactTestLogger/: CompactTestLogger.cs  CompactTestLogger.csproj
src/FSharp.Data/: FSharp.Data.fsproj
src/FSharp.Data/Json/: JsonConversions.fs  JsonValue.fs
src/FSharpLanguageServer/: Config.fs  Conversions.fs  DebounceCheck.fs  FSharpLanguageServer.fsproj  Goto.fs  Navigation.fs  Program.fs  ProgressBar.fs  ProjectManager.fs  Semantic.fs  SignatureLens.fs  SourceLink.fs  SyntaxTreeOps.fs  TipFormatter.fs  UnusedDeclarations.fs  paket.references
src/FSharpLanguageServer/FSAC/: Keywordlist.fs  Licensing.md  Semantic.fs
src/FSharpLanguageServer/FSAC/ToolTips/: Format.fs  ToolTip.fs
src/FSharpLanguageServer/ProjectManager/: FileCache.fs  ProjectManager.fs  Types.fs
src/FSharpLanguageServer/ToolTips/: ToolTip.fs  XmlDoc.fs
src/LSP/: DocumentStore.fs  Json.fs  LSP.fsproj  LanguageServer.fs  Library.fs  Log.fs  Parser.fs  Ser.fs  Tokenizer.fs  Types.fs  Uris.fs  Utils.fs  paket.references
src/LSP.Json/: LSP.Json.fsproj
src/LSP.Json/CommonRuntime/: TextConversions.fs
src/LSP.Json/Json/: Json.fs  JsonConversions.fs  JsonExtensions.fs  JsonValue.fs  Ser.fs
src/LSP/Types/: BaseTypes.fs  SemanticToken.fs  Types.fs
src/Log/: Log.fs  Log.fsproj
src/Main/: Log.fs  Main.fsproj  Program.fs  ProjectManager.fs  ProjectParser.fs
src/ProjInfo/: Library.fs  ProjInfo.fsproj  paket.references
src/ProjectCracker/: Program.fs  ProjectCracker.fs  ProjectCracker.fsproj  ProjectCrackerTool.fs  paket.references
src/Projects/: Program.fs  ProjectManager.fs  ProjectParser.fs  Projects.fsproj
src/SimpleTest/: SimpleTest.fs  SimpleTest.fsproj
syntaxes/: README.md  fsharp.fsi.json  fsharp.fsl.json  fsharp.fsx.json  fsharp.fsy.json  fsharp.json
tests/Expecto/: Common.fs  FSharpLanguageServer.Expecto.fsproj  Program.fs  paket.references
tests/Expecto/FsharpLanguageServer/: FormattingTests.fs  ProjectManagerTests.fs  ServerTests.fs
tests/Expecto/LSP/: DocumentStoreTests.fs  JsonTests.fs  LanguageServerTests.fs  ParserTests.fs  TokenizerTests.fs
tests/Expecto/ProjectCracker/: Cracker.fs
tests/FSharpLanguageServer.Tests/: Common.fs  FSharpLanguageServer.Tests.fsproj  FormattingTests.fs  Main.Tests.fsproj  ProjectManagerTests.fs  ServerTests.fs
tests/FSharpLanguageServer.Tests.expecto/: FSharpLanguageServer.Expecto.fsproj  ProjectManagerTests.fs  ServerTests.fs  paket.references
tests/LSP.Tests/: DocumentStoreTests.fs  JsonTests.fs  LSP.Tests.fsproj  LanguageServerTests.fs  ParserTests.fs  Program.fs  Tests.fs  TokenizerTests.fs  paket.references
tests/Main.Tests/: Common.fs  Main.Tests.fsproj  Program.fs  ProjectManagerTests.fs  ProjectParserTests.fs  ServerTests.fs  Tests.fs
tests/ProjectCracker/: Program.fs  ProjectCracker.fsproj
tests/ProjectCracker.Tests/: Common.fs  ProjectCracker.Tests.fsproj  ProjectCrackerTests.fs
tests/ProjectInfo/: Program.cs  ProjectInfo.csproj
tests/Projects.Tests/: Common.fs  ProjectManagerTests.fs  ProjectParserTests.fs  Projects.Tests.fsproj
tests/Scratch/: Program.fs  Scratch.fsproj  paket.references
