<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MyLibrary.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndirectDep\IndirectDep.fsproj" />
  </ItemGroup>
</Project>
