<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="ProjectParserTests.fs" />
    <Compile Include="ProjectManagerTests.fs" />
    <Compile Include="ServerTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Main\Main.fsproj" />
    <ProjectReference Include="..\..\src\SimpleTest\SimpleTest.fsproj" />
    <ProjectReference Include="..\..\src\Log\Log.fsproj" />
  </ItemGroup>
</Project>