<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <!-- Property definitions that get referenced by Compile directives -->
    <PropertyGroup>
        <FSharpSourcesRoot>$(MSBuildProjectDirectory)\..\..\src</FSharpSourcesRoot>
        <FsYaccOutputFolder Condition="'$(TargetFramework)' != ''">$(TargetFramework)\</FsYaccOutputFolder>
    </PropertyGroup>

    <!-- Fancy compile directives that reference build properties -->
    <ItemGroup>
        <Compile Include="$(FSharpSourcesRoot)/fsharp/QueueList.fs">
            <Link>Utilities/QueueList.fs</Link>
        </Compile>
        <Compile Include="$(FsYaccOutputFolder)pars.fs">
            <Link>ParserAndUntypedAST/pars.fs</Link>
        </Compile>
    </ItemGroup>
</Project>