<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildPackageVersion>15.6.82</MSBuildPackageVersion>
    <NuGetPackageVersion>4.3.0</NuGetPackageVersion>
    <RoslynPackageVersion>2.8.0</RoslynPackageVersion>
    <XunitPackageVersion>2.3.1</XunitPackageVersion>

    <CakeScriptinTransportVersion>0.2.0</CakeScriptinTransportVersion>
    <DotnetScriptDependencyModelVersion>0.6.0</DotnetScriptDependencyModelVersion>
    <DotnetScriptDependencyModelNuGetVersion>0.6.0</DotnetScriptDependencyModelNuGetVersion>
    <MicrosoftAspNetCoreDiagnosticsVersion>1.1.0</MicrosoftAspNetCoreDiagnosticsVersion>
    <MicrosoftAspNetCoreHostingVersion>1.1.0</MicrosoftAspNetCoreHostingVersion>
    <MicrosoftAspNetCoreHttpFeaturesVersion>1.1.0</MicrosoftAspNetCoreHttpFeaturesVersion>
    <MicrosoftAspNetCoreServerKestrelVersion>1.1.0</MicrosoftAspNetCoreServerKestrelVersion>
    <MicrosoftBuildVersion>$(MSBuildPackageVersion)</MicrosoftBuildVersion>
    <MicrosoftBuildFrameworkVersion>$(MSBuildPackageVersion)</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildTasksCoreVersion>$(MSBuildPackageVersion)</MicrosoftBuildTasksCoreVersion>
    <MicrosoftBuildUtilitiesCoreVersion>$(MSBuildPackageVersion)</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftCodeAnalysisCommonVersion>$(RoslynPackageVersion)</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftCodeAnalysisCSharpVersion>$(RoslynPackageVersion)</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpFeaturesVersion>$(RoslynPackageVersion)</MicrosoftCodeAnalysisCSharpFeaturesVersion>
    <MicrosoftCodeAnalysisCSharpScriptingVersion>$(RoslynPackageVersion)</MicrosoftCodeAnalysisCSharpScriptingVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>$(RoslynPackageVersion)</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisWorkspacesCommonVersion>$(RoslynPackageVersion)</MicrosoftCodeAnalysisWorkspacesCommonVersion>
    <MicrosoftExtensionsCachingMemoryVersion>1.1.0</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsCommandLineUtilsVersion>1.1.0</MicrosoftExtensionsCommandLineUtilsVersion>
    <MicrosoftExtensionsConfigurationVersion>1.1.0</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>1.1.0</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationCommandLineVersion>1.1.0</MicrosoftExtensionsConfigurationCommandLineVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>1.1.0</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>1.1.0</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>1.1.0</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsDependencyModelVersion>2.0.0</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftExtensionsFileProvidersPhysicalVersion>1.1.0</MicrosoftExtensionsFileProvidersPhysicalVersion>
    <MicrosoftExtensionsFileSystemGlobbingVersion>1.1.0</MicrosoftExtensionsFileSystemGlobbingVersion>
    <MicrosoftExtensionsLoggingVersion>1.1.0</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>1.1.0</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftExtensionsOptionsVersion>1.1.0</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsVersion>1.1.0</MicrosoftExtensionsOptionsConfigurationExtensionsVersion>
    <MicrosoftExtensionsPlatformAbstractionsVersion>1.1.0</MicrosoftExtensionsPlatformAbstractionsVersion>
    <MicrosoftNetTestSdkVersion>15.0.0</MicrosoftNetTestSdkVersion>
    <MicrosoftTestPlatformTranslationLayerVersion>15.3.0</MicrosoftTestPlatformTranslationLayerVersion>
    <MicrosoftVisualStudioSetupConfigurationInteropVersion>1.14.114</MicrosoftVisualStudioSetupConfigurationInteropVersion>
    <MicrosoftVisualStudioSDKEmbedInteropTypesVersion>15.0.12</MicrosoftVisualStudioSDKEmbedInteropTypesVersion>
    <NewtonsoftJsonVersion>9.0.1</NewtonsoftJsonVersion>
    <NuGetPackagingVersion>$(NuGetPackageVersion)</NuGetPackagingVersion>
    <NuGetPackagingCoreVersion>$(NuGetPackageVersion)</NuGetPackagingCoreVersion>
    <NuGetProjectModelVersion>$(NuGetPackageVersion)</NuGetProjectModelVersion>
    <NuGetVersioningVersion>$(NuGetPackageVersion)</NuGetVersioningVersion>
    <SystemCollectionsImmutableVersion>1.4.0</SystemCollectionsImmutableVersion>
    <SystemCompositionVersion>1.0.31</SystemCompositionVersion>
    <SystemReflectionMetadataVersion>1.4.2</SystemReflectionMetadataVersion>
    <SystemThreadingTasksDataflowVersion>4.6.0</SystemThreadingTasksDataflowVersion>
    <SystemValueTupleVersion>4.3.0</SystemValueTupleVersion>
    <XunitRunnerVisualStudioVersion>$(XunitPackageVersion)</XunitRunnerVisualStudioVersion>
    <XunitVersion>$(XunitPackageVersion)</XunitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsConfigurationBinderVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="$(MicrosoftExtensionsFileProvidersPhysicalVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(MicrosoftExtensionsFileSystemGlobbingVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingVersion)" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="$(MicrosoftExtensionsPlatformAbstractionsVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="NuGet.Versioning" Version="$(NuGetVersioningVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="System.Composition" Version="$(SystemCompositionVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTupleVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisCommonVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisWorkspacesCommonVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemoryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(MicrosoftCodeAnalysisCSharpFeaturesVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpWorkspacesVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="NuGet.Packaging.Core" Version="$(NuGetPackagingCoreVersion)" />
    <PackageReference Include="NuGet.ProjectModel" Version="$(NuGetProjectModelVersion)" />
    <PackageReference Include="NuGet.Versioning" Version="$(NuGetVersioningVersion)" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflowVersion)" />
  </ItemGroup>

</Project>
