<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WrongType.fs" />
    <Compile Include="CreateTypeError.fs" />
    <Compile Include="Target.fs" />
    <Compile Include="Reference.fs" />
    <Compile Include="ReferenceDependsOn.fs" />
    <Compile Include="ReferenceIndirectDep.fs" />
    <Compile Include="Hover.fs" />
    <Compile Include="Completions.fs" />
    <Compile Include="SignatureHelp.fs" />
    <Compile Include="DeclareSymbol.fs" />
    <Compile Include="UseSymbol.fs" />
    <Compile Include="InterfaceInModule.fs" />
    <Compile Include="BreakParentTarget.fs" />
    <Compile Include="BreakParentReference.fs" />
    <Compile Include="RenameTarget.fs" />
    <Compile Include="RenameReference.fs" />
    <Compile Include="CompleteInString.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependsOn\DependsOn.fsproj" />
  </ItemGroup>
</Project>
