<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <Compile Include="ProjectCracker/Cracker.fs" />
    <Compile Include="LSP/JsonTests.fs" />
    <Compile Include="LSP/TokenizerTests.fs" />
    <Compile Include="LSP/ParserTests.fs" />
    <Compile Include="LSP/DocumentStoreTests.fs" />
    <Compile Include="LSP/LanguageServerTests.fs" />

    <Compile Include="Common.fs" />
    <Compile Include="FsharpLanguageServer/ServerTests.fs" />
    <Compile Include="FsharpLanguageServer/ProjectManagerTests.fs" />
    <Compile Include="FsharpLanguageServer/FormattingTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpLanguageServer\FSharpLanguageServer.fsproj" />
    <ProjectReference Include="..\..\src\LSP\LSP.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>