<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProjectParser.fs" />
    <Compile Include="ProjectManager.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="22.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSP\LSP.fsproj" />
  </ItemGroup>
</Project>
