<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonTests.fs" />
    <Compile Include="TokenizerTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="DocumentStoreTests.fs" />
    <Compile Include="LanguageServerTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LSP\LSP.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>