<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProgressBar.fs" />
    <Compile Include="TipFormatter.fs" />
    <Compile Include="SyntaxTreeOps.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="Conversions.fs" />
    <Compile Include="ProjectManager.fs" />
    <Compile Include="UnusedDeclarations.fs" />
    <Compile Include="DebounceCheck.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="39.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSP\LSP.fsproj" />
    <ProjectReference Include="..\ProjectCracker\ProjectCracker.fsproj" />
  </ItemGroup>
</Project>
