<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <RuntimeIdentifiers>win10-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSAC/ToolTips/Format.fs" />
    <Compile Include="FSAC/ToolTips/XmlDoc.fs" />
    <Compile Include="FSAC/ToolTips/ToolTip.fs" />
    <Compile Include="FSAC/Keywordlist.fs" />
    <Compile Include="SourceLink.fs" />
    <Compile Include="SyntaxTreeOps.fs" />
    <Compile Include="TipFormatter.fs" />
    <Compile Include="ProgressBar.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="Conversions.fs" />
    <Compile Include="ProjectManager.fs" />
    <Compile Include="FSAC/Semantic.fs" />
    <Compile Include="UnusedDeclarations.fs" />
    <Compile Include="DebounceCheck.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LSP\LSP.fsproj" />
    <ProjectReference Include="..\ProjectCracker\ProjectCracker.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>