<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="main.fs" />
  </ItemGroup>

</Project>