<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="Ser.fs" />
    <Compile Include="Types/BaseTypes.fs" />
    <Compile Include="Types/SemanticToken.fs" />
    <Compile Include="Types/Types.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="DocumentStore.fs" />
    <Compile Include="LanguageServer.fs" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="FSharp.Compiler.Service" Version="41.0.1" />

    <PackageReference Include="FSharp.Data" Version="4.2.5" />
  </ItemGroup>
</Project>
