<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProjectParser.fs" />
    <Compile Include="ProjectManager.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="0.4.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="22.0.3" />
    <!-- Prevents warning, can probably be removed at some point -->
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSP\LSP.fsproj" />
  </ItemGroup>
</Project>
